.areas-section {
  width: 100%;
  /* max-width: 1000px; */
  margin: auto;
  text-align: center;
  padding: 60px 20px;
}

.areas-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.areas-description {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 40px;
  line-height: 1.8;
}

.areas-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: left;
  padding: 0 10px;
}

.area-item {
  font-size: 18px;
  color: #222;
  padding-left: 0;
  display: flex;
  align-items: center;
}

.area-item i {
  color: #7c0606ed;
  margin-right: 10px;
  font-size: 16px;
}

.areas-section button {
  padding: 20px 40px;
  font-size: 16px;
  margin-top: 60px;
  background-color: #7c0606ed;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.areas-section button:hover {
  background-color: #a00808;
}

/* Tablet view */
@media (max-width: 992px) {
  .areas-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .areas-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
  }
}

