.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}



.image-section {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 4 / 3; 
  transition: transform 0.3s ease;

}

.image-section:hover {
  transform: scale(1.03); 
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
  pointer-events: none;
  user-select: none;

}

/* Black overlay */
.image-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.image-section:hover::before {
  opacity: 1;
}

/* Centered white icon */
.overlay-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}


.image-section:hover .overlay-icon {
  opacity: 1;
}

.search-icon {
  color: white;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.507);
  padding: 5px;
  border-radius: 20px;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default for desktop */
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr); /* Tablet */
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* Small tablets / big phones */
    
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr; /* Phones */
    padding: 10px;
  }
  .image-gallery{
    padding: 10px !important;
  }


}
