.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default for desktop */
  gap: 30px;
  padding: 20px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.image-container {
  width: 100%;
  max-width: 350px;
  text-align: center;
}

.image-container img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #979797;
}

.image-container:hover img {
  border: 2px solid red;
}

.image-title {
  margin-top: 30px;
  font-weight: 500;
  font-size: 20px;
  color: #333;
}

/* Tablet */
@media (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .image-grid {
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 20px;
  }

  .image-title {
    font-size: 18px;
  }
}
